@import "./../fonts.sass"
@import "./../theme.sass"

html, body 
    margin: 0
    padding: 0
    overflow-x: hidden
    width: 100vw

.main
    position: relative
    width: 100vw
    height: 35vw
    background-image: url("./../../images/home_backgrounds.png")
    background-repeat: no-repeat
    background-size: cover
    background-position: center

    .mask
        position: relative
        width: 100%
        height: 100%
        background: rgba(5, 11, 41, 0.3)
    
    .content
        position: absolute
        right: 10vw
        top: 8vw
        text-align: center
        width: 30vw
        h1
            font-family: "ConcertOne"
            font-size: 3.3vw
            color: white
            text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.9)
            text-transform: uppercase
            
        p
            font-family: "Poppin"
            font-size: 1.2vw
            color: white
            text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.9)
            padding: 0 0.5vw
        
        button
            background-color: $secondary
            border: none
            font-family: "ConcertOne"
            color: white
            font-size: 1vw
            padding: .6vw 3vw
            border-radius: .5vw
            margin-top: 2vw
            &:hover
                background-color: $secondary-hover
                cursor: pointer

.avantages
    font-family: "ConcertOne"
    font-size: 2.5vw
    color: $secondary
    text-align: center
    margin-bottom: 6vw

.advantage
    h1
        font-family: "ConcertOne"
        font-size: 2.5vw
        color: $secondary
        width: 38vw
        text-align: center
        text-transform: uppercase
        margin: auto
        margin-top: 3vw
    
    .container
        display: flex
        justify-content: space-between
        margin: 0 10vw
        margin-top: 5vw
        margin-bottom: 7vw

        div
            width: 20vw
        
        h2 
            font-family: "ConcertOne"
            font-size: 2vw
            color: $primary
        
        p
            font-family: "Poppin"
            color: #050B29
            font-size: 1vw

.dashboard
    background-color: rgba(143, 154, 216, 0.06)
    border-radius: 3vw
    width: 84vw
    margin: auto
    display: flex
    margin-bottom: 5vw
    justify-content: space-between
    .content
        h1
            font-family: "ConcertOne"
            font-size: 2.5vw
            color: $secondary
            margin-left: 2.5vw
            margin-top: 4vw

        p
            font-family: "Poppin"
            color: #050B29
            font-size: 1.2vw
            margin-left: 2.5vw
            width: 36vw

        h3
            font-size: 1.5vw
            font-family: "Poppin"
            color: $primary
            margin-left: 2.5vw
            
    .work-on
        display: flex
        margin-left: 2.5vw
        width: 30vw
        justify-content: space-between
        margin-bottom: 3vw

    .navigator
        display: flex
        align-items: center
        p
            width: 2vw
            margin-left: 1vw
            font-size: 1vw
        svg
            width: 3vw
            height: 3vw
    img
        width: 33vw
        height: 22vw
        margin-right: 2.5vw
        margin-top: 4vw

.advantage_menu
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: 0 10vw
    .content
        width: 25vw
        margin: 2vw 0
    img
        width: 3vw
        height: 3vw
    h2
        font-family: "ConcertOne"
        color: $primary
        font-size: 1.6vw
        margin: 1vw 0
    p
        font-family: "Poppin"
        color: #050B29
        font-size: 1vw
        width: 22vw

.tarif
    background-color: rgba(143, 154, 216, 0.06)
    border-radius: 3vw
    width: 60vw
    margin: 5vw auto 5vw auto
    h1
        color: $secondary
        font-size: 2.5vw
        font-family: "ConcertOne"
        text-align: center
        padding: 2vw 0 1vw 0
    .content
        display: flex
        justify-content: space-around
        width: 50vw
        margin: auto
    .block
        background-color: white
        width: 20vw
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.08)
        border-radius: 1.5vw
        margin-bottom: 3vw
    h2
        width: 5vw
        color: $primary
        font-family: "Poppin bold"
        font-weight: bold
        margin-left: 3vw
        font-size: 3vw
        margin-right: 1.5vw
        padding-top: 2vw
        margin-top: .7vw
        margin-bottom: 1vw
    h3
        width: 5vw
        color: $primary
        font-family: "Poppin bold"
        font-weight: bold
        margin-left: 3vw
        font-size: 1.8vw
        margin-bottom: 1vw
    .price
        display: flex
        p
            margin-top: 5.3vw
            margin-left: 3vw
            font-family: "Poppin"
            font-size: 1vw
    .option
        p
            text-align: center
            font-family: "Poppin"
            font-size: .9vw
            margin: 1.8vw 0
            color: #050B29
            &::before
                position: absolute
                display: block
                content: ''
                width: 1.1vw
                height: 1vw
                background-image: url("./../../images/confirm.png")
                background-size: cover
                margin-left: 2vw
                margin-top: .1vw
    button
        border-radius: .5vw
        border: solid .1vw $secondary
        background-color: white
        padding: .7vw 2vw
        font-family: "ConcertOne"
        color: $secondary
        font-size: 1vw
        margin: 2vw 0 2vw 4.8vw
        &:hover
            cursor: pointer
            color: $secondary-hover
            border: solid .1vw $secondary-hover
    .btn-full
        background-color: $secondary
        color: white
        &:hover
            background-color: $secondary-hover
            color: white

.faq
    margin-bottom: 7vw
    h1
        color: $secondary
        font-size: 2.5vw
        font-family: "ConcertOne"
        text-align: center
    .content
        margin: auto
        width: 75vw
    .item
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
        border-radius: 1vw
        padding: 0.5vw 2vw
        margin: 1vw 0
        &::before
            all: unset
        .title
            color: #24306A
            font-family: "Poppin bold"
            font-size: 1.1vw

.try
    width: 80vw
    background-color: rgba(143, 154, 216, 0.06)
    border-radius: 2vw
    margin: auto
    margin-bottom: 5vw
    h1
        color: $secondary
        font-size: 2.5vw
        font-family: "ConcertOne"
        text-align: center
        padding: 2vw 0 1vw 0
        text-transform: uppercase
    p
        text-align: center
        font-family: "Poppin"
        font-size: 1.2vw
        color: #050B29
    button
        border-radius: .5vw
        background-color: $secondary
        color: white
        padding: .7vw 2vw
        font-family: "ConcertOne"
        font-size: 1vw
        margin: 2vw 0 2vw 35.5vw
        border: none
        &:hover
            cursor: pointer
            color: white
            background-color: $secondary-hover
