@import "./../fonts.sass"
@import "./../theme.sass"

.login
    min-height: 85vh
    margin-bottom: 5vw
    form
        width: 30vw
        margin: auto
        box-shadow: 0 42px 165px rgb(31 37 85 / 6%), 0 5.25905px 20.6606px rgb(31 37 85 / 3%)
        border-radius: 1vw
        margin-top: 5vw
        margin-bottom: 10vw
        padding-bottom: 6vw
    h1
        color: $secondary
        font-size: 2.5vw
        font-family: "ConcertOne"
        text-align: center
        text-transform: uppercase
        padding-top: 4vw
        padding-bottom: 2vw
    input
        display: block
        margin: auto
        width: 19vw
    input[type="submit"]
        background-color: $secondary
        border: none
        font-family: "ConcertOne"
        color: white
        font-size: 1vw
        padding: .6vw 3vw
        border-radius: .5vw
        margin-top: 4vw
        &:hover
            background-color: $secondary-hover
            cursor: pointer
    p
        width: 20vw
        margin: auto
        font-family: "Poppin"
        font-size: 1vw
    .error
        color: rgb(250, 61, 61)
    .label
        margin-bottom: 1vw
        margin-top: 2vw
    label
        input
            font-size: 1vw
            height: 2vw
            padding: 0 .5vw
    
.register
    min-height: 85vh
    margin-bottom: 5vw
    form
        width: 30vw
        margin: auto
        box-shadow: 0 42px 165px rgb(31 37 85 / 6%), 0 5.25905px 20.6606px rgb(31 37 85 / 3%)
        border-radius: 1vw
        margin-top: 5vw
        margin-bottom: 10vw
        padding-bottom: 3vw
    h1
        color: $secondary
        font-size: 2.5vw
        font-family: "ConcertOne"
        text-align: center
        text-transform: uppercase
        padding-top: 4vw
        padding-bottom: 2vw
    input
        display: block
        margin: auto
        width: 19vw
    input[type="submit"]
        background-color: $secondary
        border: none
        font-family: "ConcertOne"
        color: white
        font-size: 1vw
        padding: .6vw 3vw
        border-radius: .5vw
        margin-top: 4vw
        &:hover
            background-color: $secondary-hover
            cursor: pointer
    p
        width: 20vw
        margin: auto
        font-family: "Poppin"
        font-size: 1vw
    .error
        color: rgb(250, 61, 61)
    .label
        margin-bottom: .5vw
        margin-top: 1vw
    label
        input
            font-size: 1vw
            height: 2vw
            padding: 0 .5vw