@font-face 
    font-family: "Poppin"
    src: url("./../fonts/Poppins-Regular.ttf")

@font-face 
    font-family: "Poppin bold"
    src: url("./../fonts/Poppins-Bold.ttf")

@font-face 
    font-family: "ConcertOne"
    src: url("./../fonts/ConcertOne-Regular.ttf")