@import "./theme.sass"
@import "./fonts.sass"

.footer
    display: flex
    justify-content: space-between
    height: 20vw
    background-color: #8F9AD8
    div
        margin: 3vw 15vw 0 15vw
    h3
        color: #fff
        font-family: "ConcertOne"
        font-size: 2vw
        text-transform: uppercase
    p
        color: #fff
        font-family: "Poppin"
        font-size: 1vw
    img
        width: 3vw
        height: 3vw
        margin-left: 4.3vw